<!DOCTYPE HTML>
<!-- Brian Zhu -->
<html>
	<head>
		<title></title>
		<style>
			img.backimg
			{
				opacity:0.5;
				width:100%;
				height:100%;
				position:fixed;
				z-index:-1;
				top:0px;
				left:0px;
			}
			h2
			{
				margin:auto;
				margin-top:10%;
				text-align:center;
				color:#b31aff;
				font-family:elephant;
				font-size:200%;
				width:50%;
				border:5px solid black;
				border-radius:12px;
				background-color:white;
			}
			div.begintitle
			{
				font-size:200%;
				color:#ffbf00;
				display:none;
			}
			a
			{
				text-decoration:none;
				display:none;
				font-family:elephant;
				font-size:200%;
				width:50%;
				color:blue;
				margin-left:35%;	
			}
			div.link
			{
				margin-top:30%;
			}
		</style>
		<script>
			function initialize()
			{
				initialScreen = document.getElementById("directionpopup");
				startImg = document.getElementById("initialimg");
				startTitle = document.getElementById("title");
				startingLink = document.getElementById("link");
			}
			function exitWindow()
			{
				startingLink.style.display = "inline";
				initialScreen.style.display = "none";
				startImg.style.opacity = "1.0";
				startTitle.style.display = "block";
				startTitle.style.textAlign = "center";
			}
		</script>
	</head>
	
	<body onload = "initialize();">
		<div class = "begintitle" id = "title">Welcome to Bob Billy and Brian's Personal Grocery Store!</div>
		<h2 id = "directionpopup">
			Directions:<br />Navigate around the grocery store and gather items on your checklist. There will be a map provided that will help you with directions around the grocery store. Occasionally, your pesky will ring you up to get other items outside of the checklist. Other than that, you have freedom to go around the store! But, remember you have a money limit! So be careful with what you want to pick up in your shopping cart. Now go on now and go enjoy your shopping experience!
			<div>
				<button onclick = "exitWindow();">Click to Continue!</button>
			</div>
		</h2>
		<img id = "initialimg" class = "backimg" src = "images/entrance.jpg" />
		<div class = "link">
			<a id = "link" href = "startscreen.html">Click here to go inside!</a>
		</div>
	</body>
</html>