<!DOCTYPE HTML>
<!-- Brian Zhu -->
<html>
	<head>
		<title></title>
		<style>
			div
			{
				color:#b31aff;
				font-family:elephant;
				font-size:200%;
				border:5px solid black;
				border-radius:12px;
				margin:auto;
				background-color:white;
			}
			img.flower
			{
				z-index:-1;
				width:100%;
				height:100%;
				top:0px;
				left:0px;
				position:fixed;
				display:none;
			}
			img
			{
				display:block;
				margin-left:auto;
				margin-right:auto;
				width:60%;
			}
			img#smallimg
			{
				margin-left:5%;
				margin-top:60%;
				width:10%;
				display:none;
			}
		</style>
		<script>
			function initialize()
			{	
				mapElement = document.getElementById("map");
				flowerAisle = document.getElementById("flowersection");
				smallImg = document.getElementById("smallimg");
			}
			function hideMap()
			{
				mapElement.style.display = "none";
				flowerAisle.style.display = "block";
				smallImg.style.display = "block";
			}
			function enlargeMap()
			{
				mapElement.style.display = "block";
				smallImg.style.display = "none";
			}
			
		</script>
	</head>
	
	<body onload = "initialize();">
		<div id = "map">
			This is a map of the grocery store. You can view the map again by clicking on the icon.<br />
			<img src = "images/layout.png" />
			<button onclick = "hideMap();">Click to Close the Map</button>
		</div>
		
		<img class = "flower" id = "flowersection" src = "images/floristsection.jpg" />
		
		<img onclick = "enlargeMap();" id = "smallimg" src = "images/layout.png" />
	</body>
</html>