<!DOCTYPE HTML>
<!-- Brian Zhu -->
<html>
	<head>
		<title></title>
		<style>
		</style>
		<script>
		</script>
	</head>
	
	<body>
		<h1>Welcome to Mad Libs!</h1>
		
		<h2>This story is about an experience with a plummer.</h2>
		
		<h2>Please insert a word based on its description in the following order:</h2>
		
		<ul>
			<li>Adjective</li>
			<li>Adjective</li>
			<li>Adverb</li>
			<li>Exclamation</li>
			<li>Noun</li>
			<li>Noun</li>
			<li>Noun</li>
			<li>Noun</li>
			<li>Noun</li>
			<li>Noun</li>
			<li>Noun</li>
			<li>Plural Noun</li>
			<li>Type of Liquid</li>
			<li>Verb</li>
		</ul>
		
		<form method = "post" action = "madlibstory.php">
			<input type = "text" name = "adjective1" /><br />
			<input type = "text" name = "adjective2" /><br />
			<input type = "text" name = "adverb" /><br />
			<input type = "text" name = "exclamation" /><br />
			<input type = "text" name = "noun1" /><br />
			<input type = "text" name = "noun2" /><br />
			<input type = "text" name = "noun3" /><br />
			<input type = "text" name = "noun4" /><br />
			<input type = "text" name = "noun5" /><br />
			<input type = "text" name = "noun6" /><br />
			<input type = "text" name = "noun7" /><br />
			<input type = "text" name = "pluralnoun" /><br />
			<input type = "text" name = "typeofliquid" /><br />
			<input type = "text" name = "verb" /><br />
			
			<input type = "submit" value = "Submit Your Story!" />
		</form>
	</body>
</html>