<!DOCTYPE HTML>
<!-- Brian Zhu -->
<html>
	<head>
		<title></title>
		<style>
		</style>
		<script>
		</script>
	</head>
	
	<body>
		<h1>Welcome to the Ridiculous Social Media Quiz! You know... those things on Facebook :)</h1>
		
		<h2>This Social Media Quiz will determine your inner animal spirit. To begin with this Social Media Quiz, you will need to click the button to go to the Social Media Quiz! Onward comrade!</h2>
		
		<h2>WARNING:This quiz will ask you about the following information:</h2>
		
		<ul>
			<li>Name</li>
			<li>Date of Birth</li>
			<li>Gender</li>
			<li>Credit Card Number Possibly... :o</li>
		</ul>
		
		<a href = "Quiz.html">Click this to go this amazing ridiculous Social Media Quiz!</a>
	</body>
</html>