<!DOCTYPE HTML>
<!-- Brian Zhu -->
<html>
	<head>
		<title></title>
		<style>
		</style>
		<script>
		</script>
	</head>
	
	<body>
		<form method = "post" action = "results.php">
			<div>
				<input type = "text" name = "first" />First Name<br />
				<input type = "text" name = "last" />Last Name<br />
				<input type = "radio" name = "gender" value = "male" />Male<br />
				<input type = "radio" name = "gender" value = "female" />Female<br />
				<input type = "checkbox" name = "This is my first Internet Quiz!" value = "yes" />This is my first Internet Quiz!
			</div><br />
			1. What type of emotion defines you?<br />
			<input type = "radio" name = "mcquestions1" value = "Angry" />Angry<br />
			<input type = "radio" name = "mcquestions1" value = "Excited" />Excited<br />
			<input type = "radio" name = "mcquestions1" value = "Tired" />Tired<br />
			<input type = "radio" name = "mcquestions1" value = "Depressed" />Depressed<br /><br />
			
			2. What is your favorite game?<br />
			<input type = "radio" name = "mcquestions2" value = "Russian Roulette" />Russian Roulette<br />
			<input type = "radio" name = "mcquestions2" value = "Bingo" />Bingo<br />
			<input type = "radio" name = "mcquestions2" value = "Simon Says" />Simon Says<br />
			<input type = "radio" name = "mcquestions2" value = "WAR GAME" />WAR GAME<br /><br />
			
			3. If you were to kill somebody, what weapon would you use?<br />
			<input type = "radio" name = "mcquestions3" value = "Love" />Love<br />
			<input type = "radio" name = "mcquestions3" value = "Bat" />Bat<br />
			<input type = "radio" name = "mcquestions3" value = "Lawn Mower" />Lawn Mower<br />
			<input type = "radio" name = "mcquestions3" value = "Hands" />Hands<br /><br />
			
			4. What sport do you like?<br />
			<input type = "radio" name = "mcquestions4" value = "Golf" />Golf<br />
			<input type = "radio" name = "mcquestions4" value = "Baseball" />Baseball<br />
			<input type = "radio" name = "mcquestions4" value = "Football" />Football<br />
			<input type = "radio" name = "mcquestions4" value = "Rugby" />Rugby<br /><br />
			
			5. What would you get for your one year anniversary?<br />
			<input type = "radio" name = "mcquestions5" value = "Wait. It was our one year anniversary?" />Wait. It was our one year anniversary?<br />
			<input type = "radio" name = "mcquestions5" value = "Flowers" />Flowers<br />
			<input type = "radio" name = "mcquestions5" value = "Chocolate" />Chocolate<br />
			<input type = "radio" name = "mcquestions5" value = "Doll" />Doll<br /><br />
			
			6. Do you like clowns?<br />
			<input type = "radio" name = "mcquestions6" value = "Yes" />Yes<br />
			<input type = "radio" name = "mcquestions6" value = "No" />No<br />
			<input type = "radio" name = "mcquestions6" value = "Ah!" />Ah!<br />
			<input type = "radio" name = "mcquestions6" value = "Go away!" />Go away!<br /><br />
			
			7. What is you favorite food?<br />
			<input type = "radio" name = "mcquestions7" value = "Animal Fries" />Animal Fries<br />
			<input type = "radio" name = "mcquestions7" value = "Smoothie" />Smoothie<br />
			<input type = "radio" name = "mcquestions7" value = "Pizza" />Pizza<br />
			<input type = "radio" name = "mcquestions7" value = "One Nut" />One Nut<br /><br />
			
			8. How many children do you plan on having?<br />
			<input type = "radio" name = "mcquestions8" value = "1" />1<br />
			<input type = "radio" name = "mcquestions8" value = "5" />5<br />
			<input type = "radio" name = "mcquestions8" value = "7" />7<br />
			<input type = "radio" name = "mcquestions8" value = "10" />10<br /><br />
			
			9. What is your favorite place to go?<br />
			<input type = "radio" name = "mcquestions9" value = "School" />School<br />
			<input type = "radio" name = "mcquestions9" value = "Home" />Home<br />
			<input type = "radio" name = "mcquestions9" value = "Park" />Park<br />
			<input type = "radio" name = "mcquestions9" value = "McDonalds" />McDonalds<br /><br />
			
			10. If you saw someone in danger, what would you do?<br />
			<input type = "radio" name = "mcquestions10" value = "Call 911" />Call 911<br />
			<input type = "radio" name = "mcquestions10" value = "Ask someone to help" />Ask someone to help<br />
			<input type = "radio" name = "mcquestions10" value = "Run Away" />Run Away<br />
			<input type = "radio" name = "mcquestions10" value = "Freeze Up" />Freeze Up<br /><br />
			
			<input type = "submit" value = "Submit Your Answers! Or Not. Your choice."></input>
		</form>
	</body>
</html>